<ion-view title="alats.name" left-buttons="leftButtons" ng-init="showLoading()">
	<ion-content has-header="true">
		<div class="row responsive-md">
			<div class="col col-100">
				<div id="pic-slider">
					<div ng-show="alats.image">
						<img src="{{alats.image}}" alt="{{alats.name}}" />
					</div>
				</div>
				<div id="keterangan">
					<h4>{{alats.name}}</h4>
					<p ng-bind-html="alats.description | nl2br" ng-show="alats"></p>
				</div>
			</div>
		</div>
	</ion-content>
</ion-view>