
<ion-view title="'Search'" left-buttons="leftButtons" ng-init="showLoading()">
	<div class="bar bar-subheader item-input-inset">
		<label class="item-input-wrapper">
			<i class="icon ion-ios7-search placeholder-icon"></i>
			<input type="search" placeholder="Search" ng-model="query">
		</label>
	</div>

	<ion-content has-header="true" has-subheader="true">
		<div class="row responsive-md">
			<div class="col col-100">
				<div class="list">
					<a class="item item-icon-left" href="#/map/search/{{search.id}}" ng-repeat="search in searches | filter:query">
						{{search.name}}
					</a>
				</div>
			</div>
		</div>
	</ion-content>
</ion-view>